{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.4.*",
        "laravelcollective/html": "5.4.*",
        "nesbot/carbon": "^1.20",
        "intervention/image": "^2.3",
        "anhskohbo/no-captcha": "2.*",
        "hootlex/laravel-friendships": "^1.0",
        "cmgmyr/messenger": "~2.0",
        "fenos/notifynder": "^3.2",
        "ixudra/curl": "^6.16",
        "guzzlehttp/guzzle": "^6.0",
        "junaidnasir/larainvite": "^0.1.7",
        "laravel/socialite": "^2.0",
        "ipunkt/laravel-analytics": "^1.3",
        "spatie/laravel-image-optimizer": "^1.1",
        "publiux/laravelcdn": "~2.0",
        "league/flysystem-aws-s3-v3": "^1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
